{
  "name": "jdi-logging-statistic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "run:prod": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "mongoose-update-if-current": "^1.4.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
